server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_cars
spring.datasource.username=postgres
spring.datasource.password=1212
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

