server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_cars_db
spring.datasource.username=postgres
spring.datasource.password=1212

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true

