server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_cars
spring.datasource.username=postgres
spring.datasource.password=1212
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailsender80@gmail.com
spring.mail.password=fdoupkpgvhohkbfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true